{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "composite": true,
    "module": "ESNext",
    "target": "ES2021",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM"],
    "skipLibCheck": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src"]
}

